# Grouping and Sorting

What is the GroupBy function? Pandas' GroupBy is a powerful and versatile function in Python. It allows you to split your data into separate groups to perform computations for better analysis.

### DataFrame.groupby (by=None, axis=0, level=None, as_index=True, sort=True, group_keys=_NoDefault.no_default, squeeze=_NoDefault.no_default, observed=False, dropna=True)

In [ ]:
import pandas as pd
df = pd.read_excel("DataSet/Movies.xlsx")
# pd.set_option("display.max_rows", 10)
# pd.set_option("display.max_columns",15)
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

## Single Indexing Groupby()

In [ ]:
df.rating.unique()

array(['R', 'PG', 'G', nan, 'Not Rated', 'NC-17', 'Approved', 'TV-PG',
       'PG-13', 'Unrated', 'X', 'TV-MA', 'TV-14'], dtype=object)

In [ ]:
df.groupby('rating').rating.count()

rating
Approved        1
G             153
NC-17          23
Not Rated     283
PG           1256
PG-13        2131
R            3704
TV-14           1
TV-MA           9
TV-PG           5
Unrated        52
X               3
Name: rating, dtype: int64

In [ ]:
df['rating'].value_counts()

R            3704
PG-13        2131
PG           1256
Not Rated     283
G             153
Unrated        52
NC-17          23
TV-MA           9
TV-PG           5
X               3
Approved        1
TV-14           1
Name: rating, dtype: int64

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [ ]:
df.groupby('budget').budget.min()

budget
3000.0              3000.0
5000.0              5000.0
6000.0              6000.0
7000.0              7000.0
10000.0            10000.0
                  ...
275000000.0    275000000.0
300000000.0    300000000.0
317000000.0    317000000.0
321000000.0    321000000.0
356000000.0    356000000.0
Name: budget, Length: 414, dtype: float64

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [ ]:
df.groupby(['genre']).runtime.agg([min, max])

             min    max
genre
Action      75.0  201.0
Adventure   73.0  219.0
Animation   63.0  137.0
Biography   79.0  219.0
Comedy      77.0  188.0
Crime       69.0  229.0
Drama       71.0  366.0
Family      84.0  129.0
Fantasy     85.0  152.0
History     55.0   55.0
Horror      72.0  135.0
Music      117.0  117.0
Musical    135.0  155.0
Mystery     90.0  149.0
Romance     88.0  135.0
Sci-Fi      85.0  117.0
Sport       94.0   94.0
Thriller    84.0  125.0
Western     90.0  111.0

In [ ]:
df.head(2)

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0

In [ ]:
genre = df.groupby(['genre']).size().sort_values(ascending=False).reset_index()
genre_yang_ada = genre['genre'].tolist()

In [ ]:
df.head(3)

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0

In [ ]:
df['revenue'] = df.apply(lambda revenue : revenue['gross'] - revenue['budget'], axis=1)
df

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,revenue
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,27998772.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,54353106.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,520375067.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,79953539.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,33846344.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7693,The Batman,PG-13,Action,2022,"March 2, 2022 (United States)",7.9,547540.0,Matt Reeves,Matt Reeves,Robert Pattinson,United States,200000000.0,770836163.0,Warner Bros,176.0,570836163.0
7694,The Bad Guys,PG,Animation,2022,"March 25, 2022 (United States)",6.9,27486.0,Pierre Perifel,Aaron Blabey,Sam Rockwell,United States,70000000.0,245613085.0,DreamWorks Animation,100.0,175613085.0
7695,The Man from Toronto,PG-13,Action,2022,"June 24, 2022 (United States)",5.8,29769.0,Patrick Hughes,Robbie Fox,Kevin Hart,United States,75000000.0,171000000.0,Netflix,110.0,96000000.0
7696,Fantastic Beasts: The Secrets of Dumbledore,PG-13,Action,2022,"April 13, 2022 (United States)",6.2,114128.0,David Yates,J.K. Rowling,Eddie Redmayne,United States,200000000.0,405161334.0,Warner Bros,142.0,205161334.0
7697,Death on the Nile,PG-13,Crime,2022,"February 9, 2022 (United States)",6.3,127516.0,Kenneth Branagh,Agatha Christie,Tom Bateman,United States,90000000.0,137307235.0,20th Century Studios,127.0,47307235.0

In [ ]:
negara = df['country'].value_counts().head(10).reset_index().rename(columns={'index': 'Negara','country':'jumlah'})
negara

           Negara  jumlah
0   United States    5503
1  United Kingdom     818
2          France     279
3          Canada     190
4         Germany     117
5       Australia      92
6           Japan      81
7           India      62
8           Italy      61
9           Spain      47

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,revenue
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,27998772.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,54353106.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,520375067.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,79953539.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,33846344.0

## Multiple Indexing

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,revenue
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,27998772.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,54353106.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,520375067.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,79953539.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,33846344.0

In [ ]:
df.year.unique()

array([1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
      dtype=int64)

In [ ]:
df.groupby(['genre', 'year']).mean('score')

                  score          votes        budget         gross  \
genre    year
Action   1980  6.178571  113080.714286  1.941667e+07  8.330849e+07
         1981  6.535294   88153.647059  1.287857e+07  5.155934e+07
         1982  6.219048   70660.000000  1.184667e+07  3.055972e+07
         1983  5.496774   47639.387097  1.480941e+07  3.902883e+07
         1984  6.248387   87077.419355  1.571957e+07  5.520860e+07
...                 ...            ...           ...           ...
Thriller 2021  7.100000   48768.000000  1.800000e+07  1.171322e+08
         2022  7.100000    3074.000000  4.370000e+07  2.566017e+07
Western  1981  5.100000     499.000000           NaN  1.200000e+07
         1982  6.400000    1500.000000  1.100000e+07  1.736123e+06
         1993  5.500000    4200.000000  1.000000e+07  1.828976e+07

                  runtime       revenue
genre    year
Action   1980  112.928571  6.696084e+07
         1981  106.588235  3.920929e+07
         1982  104.238095  2.524299e+07
         1983  102.161290  3.333402e+07
         1984  105.000000  5.366471e+07
...                   ...           ...
Thriller 2021  103.000000  9.913218e+07
         2022  125.000000 -1.803983e+07
Western  1981   91.000000           NaN
         1982   90.000000 -9.263877e+06
         1993  111.000000  8.289763e+06

[427 rows x 6 columns]

# Sorting

In [ ]:
negara.sort_values(by='jumlah',ascending = True)

           Negara  jumlah
9           Spain      47
8           Italy      61
7           India      62
6           Japan      81
5       Australia      92
4         Germany     117
3          Canada     190
2          France     279
1  United Kingdom     818
0   United States    5503

In [ ]:
genre = df.groupby(['country','genre'])['genre'].count().sort_values().to_frame().rename(columns={'genre':'jumlah'})

In [ ]:
genre = genre.sort_values(by=['jumlah'],ascending = False)
genre

                         jumlah
country       genre
United States Comedy       1804
              Action       1315
              Drama         902
              Crime         382
              Adventure     278
...                         ...
Belgium       Mystery         1
Australia     Fantasy         1
Belgium       Comedy          1
              Biography       1
Argentina     Adventure       1

[252 rows x 1 columns]

In [ ]:
genre = genre.reset_index()

In [ ]:
genre

           country      genre  jumlah
0    United States     Comedy    1804
1    United States     Action    1315
2    United States      Drama     902
3    United States      Crime     382
4    United States  Adventure     278
..             ...        ...     ...
247        Belgium    Mystery       1
248      Australia    Fantasy       1
249        Belgium     Comedy       1
250        Belgium  Biography       1
251      Argentina  Adventure       1

[252 rows x 3 columns]

In [ ]:
genre.sort_index(ascending = False)

           country      genre  jumlah
251      Argentina  Adventure       1
250        Belgium  Biography       1
249        Belgium     Comedy       1
248      Australia    Fantasy       1
247        Belgium    Mystery       1
..             ...        ...     ...
4    United States  Adventure     278
3    United States      Crime     382
2    United States      Drama     902
1    United States     Action    1315
0    United States     Comedy    1804

[252 rows x 3 columns]

# Data Types

In [ ]:
df.columns

Index(['name', 'rating', 'genre', 'year', 'released', 'score', 'votes',
       'director', 'writer', 'star', 'country', 'budget', 'gross', 'company',
       'runtime', 'revenue'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7698 entries, 0 to 7697
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7698 non-null   object
 1   rating    7621 non-null   object
 2   genre     7698 non-null   object
 3   year      7698 non-null   int64
 4   released  7696 non-null   object
 5   score     7695 non-null   float64
 6   votes     7695 non-null   float64
 7   director  7698 non-null   object
 8   writer    7695 non-null   object
 9   star      7697 non-null   object
 10  country   7695 non-null   object
 11  budget    5527 non-null   float64
 12  gross     7509 non-null   float64
 13  company   7681 non-null   object
 14  runtime   7694 non-null   float64
 15  revenue   5466 non-null   float64
dtypes: float64(6), int64(1), object(9)
memory usage: 962.4+ KB

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,revenue
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,27998772.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,54353106.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,520375067.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,79953539.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,33846344.0

In [ ]:
df.country.dtype

dtype('O')

In [ ]:
df['country'].dtype

dtype('O')

In [ ]:
df.gross.dtype

dtype('float64')

In [ ]:
df.index.dtype

dtype('int64')

In [ ]:
df.dtypes

name         object
rating       object
genre        object
year          int64
released     object
score       float64
votes       float64
director     object
writer       object
star         object
country      object
budget      float64
gross       float64
company      object
runtime     float64
revenue     float64
dtype: object

# Missing Values

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,...,star,country,budget,gross,company,runtime,revenue
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,...,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,27998772.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,...,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,54353106.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,...,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,520375067.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,...,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,79953539.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,...,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,33846344.0

In [ ]:
df.isnull()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,revenue
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7693,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7694,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7695,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7696,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7697,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

name           0
rating        77
genre          0
year           0
released       2
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
revenue     2232
dtype: int64

In [ ]:
df.shape

(7698, 16)

In [ ]:
df2 = df.dropna()

In [ ]:
df2[pd.isnull(df2['runtime'])]

Empty DataFrame
Columns: [name, rating, genre, year, released, score, votes, director, writer, star, country, budget, gross, company, runtime, revenue]
Index: []

[0 rows x 16 columns]

In [ ]:
df[pd.isnull(df['runtime'])]

,name,rating,genre,year,released,score,votes,...,star,country,budget,gross,company,runtime,revenue
5728,Saw: The Final Chapter,R,Crime,2010,NaN,5.6,93000.0,...,Tobin Bell,NaN,NaN,NaN,NaN,NaN,NaN
5730,The Wolfman,R,Drama,2010,NaN,5.8,104000.0,...,Benicio Del Toro,NaN,NaN,NaN,NaN,NaN,NaN
6195,One for the Money,PG-13,Action,2012,"January 27, 2012 (United States)",5.3,41000.0,...,Katherine Heigl,United States,40000000.0,38084162.0,Lakeshore Entertainment,NaN,-1915838.0
7665,Saving Mbango,NaN,Drama,2020,"April 27, 2020 (Cameroon)",5.7,29.0,...,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN,NaN

In [ ]:
df[pd.isnull(df['country'])]

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,revenue
5728,Saw: The Final Chapter,R,Crime,2010,NaN,5.6,93000.0,Kevin Greutert,Patrick Melton,Tobin Bell,NaN,NaN,NaN,NaN,NaN,NaN
5730,The Wolfman,R,Drama,2010,NaN,5.8,104000.0,Joe Johnston,Andrew Kevin Walker,Benicio Del Toro,NaN,NaN,NaN,NaN,NaN,NaN
7615,Clinton Road,NaN,Horror,2019,"June 14, 2019 (United States)",5.9,1900.0,Richard Grieco,Noel Ashman,Ace Young,NaN,2500000.0,50400.0,Growing Tree Productions,77.0,-2449600.0

In [ ]:
df2.runtime.dtype

dtype('float64')

In [ ]:
df.runtime.fillna('unknown').dtype

dtype('O')

In [ ]:
df.head()

,name,rating,genre,year,released,score,votes,...,star,country,budget,gross,company,runtime,revenue
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,...,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,27998772.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,...,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,54353106.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,...,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,520375067.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,...,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,79953539.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,...,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,33846344.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7698 entries, 0 to 7697
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7698 non-null   object
 1   rating    7621 non-null   object
 2   genre     7698 non-null   object
 3   year      7698 non-null   int64
 4   released  7696 non-null   object
 5   score     7695 non-null   float64
 6   votes     7695 non-null   float64
 7   director  7698 non-null   object
 8   writer    7695 non-null   object
 9   star      7697 non-null   object
 10  country   7695 non-null   object
 11  budget    5527 non-null   float64
 12  gross     7509 non-null   float64
 13  company   7681 non-null   object
 14  runtime   7694 non-null   float64
 15  revenue   5466 non-null   float64
dtypes: float64(6), int64(1), object(9)
memory usage: 962.4+ KB

In [ ]:
df['budget'].fillna(df.budget.mean()).isnull().sum()

0

In [ ]:
df.runtime.fillna(df['runtime'].mean()).isnull().sum()

0

In [ ]:
df.runtime.fillna(df['runtime'].min()).isnull().sum()

0

In [ ]:
df.runtime.fillna(df['runtime'].max())

0       146.0
1       104.0
2       124.0
3        88.0
4        98.0
        ...
7693    176.0
7694    100.0
7695    110.0
7696    142.0
7697    127.0
Name: runtime, Length: 7698, dtype: float64